M:\web\API\ex2\ex2\obj\Debug\net8.0\ex2.csproj.AssemblyReference.cache
M:\web\API\ex2\ex2\obj\Debug\net8.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
M:\web\API\ex2\ex2\obj\Debug\net8.0\ex2.AssemblyInfoInputs.cache
M:\web\API\ex2\ex2\obj\Debug\net8.0\ex2.AssemblyInfo.cs
M:\web\API\ex2\ex2\obj\Debug\net8.0\ex2.csproj.CoreCompileInputs.cache
M:\web\API\ex2\ex2\obj\Debug\net8.0\ex2.MvcApplicationPartsAssemblyInfo.cs
M:\web\API\ex2\ex2\obj\Debug\net8.0\ex2.MvcApplicationPartsAssemblyInfo.cache
M:\web\API\ex2\ex2\bin\Debug\net8.0\appsettings.Development.json
M:\web\API\ex2\ex2\bin\Debug\net8.0\appsettings.json
M:\web\API\ex2\ex2\bin\Debug\net8.0\Tasks.json
M:\web\API\ex2\ex2\bin\Debug\net8.0\ex2.exe
M:\web\API\ex2\ex2\bin\Debug\net8.0\ex2.deps.json
M:\web\API\ex2\ex2\bin\Debug\net8.0\ex2.runtimeconfig.json
M:\web\API\ex2\ex2\bin\Debug\net8.0\ex2.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\ex2.pdb
M:\web\API\ex2\ex2\bin\Debug\net8.0\Azure.Core.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Azure.Identity.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Microsoft.OpenApi.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\System.Drawing.Common.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\System.Memory.Data.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\System.Runtime.Caching.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\System.Security.Permissions.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\System.Windows.Extensions.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
M:\web\API\ex2\ex2\obj\Debug\net8.0\staticwebassets.build.json
M:\web\API\ex2\ex2\obj\Debug\net8.0\staticwebassets.development.json
M:\web\API\ex2\ex2\obj\Debug\net8.0\staticwebassets\msbuild.ex2.Microsoft.AspNetCore.StaticWebAssets.props
M:\web\API\ex2\ex2\obj\Debug\net8.0\staticwebassets\msbuild.build.ex2.props
M:\web\API\ex2\ex2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ex2.props
M:\web\API\ex2\ex2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ex2.props
M:\web\API\ex2\ex2\obj\Debug\net8.0\staticwebassets.pack.json
M:\web\API\ex2\ex2\obj\Debug\net8.0\scopedcss\bundle\ex2.styles.css
M:\web\API\ex2\ex2\obj\Debug\net8.0\ex2.csproj.Up2Date
M:\web\API\ex2\ex2\obj\Debug\net8.0\ex2.dll
M:\web\API\ex2\ex2\obj\Debug\net8.0\refint\ex2.dll
M:\web\API\ex2\ex2\obj\Debug\net8.0\ex2.pdb
M:\web\API\ex2\ex2\obj\Debug\net8.0\ex2.genruntimeconfig.cache
M:\web\API\ex2\ex2\obj\Debug\net8.0\ref\ex2.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Humanizer.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Mono.TextTemplating.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\System.CodeDom.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\System.Composition.Convention.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\System.Composition.Hosting.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\System.Composition.Runtime.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\System.Composition.TypedParts.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Microsoft.Build.Locator.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\System.ClientModel.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\System.Formats.Asn1.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\System.IO.Pipelines.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\System.Text.Encodings.Web.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\System.Text.Json.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\API\ex2\ex2\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
M:\API\אילה\ex2\ex2\obj\Debug\net8.0\ex2.csproj.AssemblyReference.cache
M:\API\אילה\ex2\ex2\obj\Debug\net8.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
M:\API\אילה\ex2\ex2\obj\Debug\net8.0\ex2.AssemblyInfoInputs.cache
M:\API\אילה\ex2\ex2\obj\Debug\net8.0\ex2.AssemblyInfo.cs
M:\API\אילה\ex2\ex2\obj\Debug\net8.0\ex2.csproj.CoreCompileInputs.cache
M:\API\אילה\ex2\ex2\obj\Debug\net8.0\ex2.MvcApplicationPartsAssemblyInfo.cs
M:\API\אילה\ex2\ex2\obj\Debug\net8.0\ex2.MvcApplicationPartsAssemblyInfo.cache
M:\API\אילה\ex2\ex2\obj\Debug\net8.0\ex2.dll
M:\API\אילה\ex2\ex2\obj\Debug\net8.0\refint\ex2.dll
M:\API\אילה\ex2\ex2\obj\Debug\net8.0\ex2.pdb
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\appsettings.Development.json
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Tasks.json
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\appsettings.json
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\ex2.exe
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\ex2.deps.json
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\ex2.runtimeconfig.json
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\ex2.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\ex2.pdb
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Azure.Core.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Azure.Identity.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Humanizer.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Microsoft.Build.Locator.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Microsoft.OpenApi.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Mono.TextTemplating.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\System.ClientModel.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\System.CodeDom.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\System.Composition.Convention.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\System.Composition.Hosting.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\System.Composition.Runtime.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\System.Composition.TypedParts.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\System.Drawing.Common.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\System.Formats.Asn1.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\System.IO.Pipelines.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\System.Memory.Data.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\System.Runtime.Caching.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\System.Security.Permissions.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\System.Text.Encodings.Web.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\System.Text.Json.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\System.Windows.Extensions.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
M:\API\אילה\ex2\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
M:\API\אילה\ex2\ex2\obj\Debug\net8.0\staticwebassets.build.json
M:\API\אילה\ex2\ex2\obj\Debug\net8.0\staticwebassets.development.json
M:\API\אילה\ex2\ex2\obj\Debug\net8.0\staticwebassets\msbuild.ex2.Microsoft.AspNetCore.StaticWebAssets.props
M:\API\אילה\ex2\ex2\obj\Debug\net8.0\staticwebassets\msbuild.build.ex2.props
M:\API\אילה\ex2\ex2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ex2.props
M:\API\אילה\ex2\ex2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ex2.props
M:\API\אילה\ex2\ex2\obj\Debug\net8.0\staticwebassets.pack.json
M:\API\אילה\ex2\ex2\obj\Debug\net8.0\scopedcss\bundle\ex2.styles.css
M:\API\אילה\ex2\ex2\obj\Debug\net8.0\ex2.csproj.Up2Date
M:\API\אילה\ex2\ex2\obj\Debug\net8.0\ex2.genruntimeconfig.cache
M:\API\אילה\ex2\ex2\obj\Debug\net8.0\ref\ex2.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\appsettings.Development.json
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\appsettings.json
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Tasks.json
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\ex2.exe
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\ex2.deps.json
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\ex2.runtimeconfig.json
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\ex2.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\ex2.pdb
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Azure.Core.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Azure.Identity.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Humanizer.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Microsoft.Build.Locator.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Microsoft.OpenApi.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Mono.TextTemplating.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\System.ClientModel.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\System.CodeDom.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\System.Composition.Convention.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\System.Composition.Hosting.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\System.Composition.Runtime.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\System.Composition.TypedParts.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\System.Drawing.Common.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\System.Formats.Asn1.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\System.IO.Pipelines.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\System.Memory.Data.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\System.Runtime.Caching.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\System.Security.Permissions.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\System.Text.Encodings.Web.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\System.Text.Json.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\System.Windows.Extensions.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
M:\API\GIT\gooood\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
M:\API\GIT\gooood\ex2\obj\Debug\net8.0\ex2.csproj.AssemblyReference.cache
M:\API\GIT\gooood\ex2\obj\Debug\net8.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
M:\API\GIT\gooood\ex2\obj\Debug\net8.0\ex2.AssemblyInfoInputs.cache
M:\API\GIT\gooood\ex2\obj\Debug\net8.0\ex2.AssemblyInfo.cs
M:\API\GIT\gooood\ex2\obj\Debug\net8.0\ex2.csproj.CoreCompileInputs.cache
M:\API\GIT\gooood\ex2\obj\Debug\net8.0\ex2.MvcApplicationPartsAssemblyInfo.cs
M:\API\GIT\gooood\ex2\obj\Debug\net8.0\ex2.MvcApplicationPartsAssemblyInfo.cache
M:\API\GIT\gooood\ex2\obj\Debug\net8.0\ex2.sourcelink.json
M:\API\GIT\gooood\ex2\obj\Debug\net8.0\staticwebassets.build.json
M:\API\GIT\gooood\ex2\obj\Debug\net8.0\staticwebassets.development.json
M:\API\GIT\gooood\ex2\obj\Debug\net8.0\staticwebassets\msbuild.ex2.Microsoft.AspNetCore.StaticWebAssets.props
M:\API\GIT\gooood\ex2\obj\Debug\net8.0\staticwebassets\msbuild.build.ex2.props
M:\API\GIT\gooood\ex2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ex2.props
M:\API\GIT\gooood\ex2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ex2.props
M:\API\GIT\gooood\ex2\obj\Debug\net8.0\staticwebassets.pack.json
M:\API\GIT\gooood\ex2\obj\Debug\net8.0\scopedcss\bundle\ex2.styles.css
M:\API\GIT\gooood\ex2\obj\Debug\net8.0\ex2.csproj.Up2Date
M:\API\GIT\gooood\ex2\obj\Debug\net8.0\ex2.dll
M:\API\GIT\gooood\ex2\obj\Debug\net8.0\refint\ex2.dll
M:\API\GIT\gooood\ex2\obj\Debug\net8.0\ex2.pdb
M:\API\GIT\gooood\ex2\obj\Debug\net8.0\ex2.genruntimeconfig.cache
M:\API\GIT\gooood\ex2\obj\Debug\net8.0\ref\ex2.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\appsettings.json
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Tasks.json
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\ex2.exe
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\ex2.deps.json
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\ex2.runtimeconfig.json
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\ex2.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\ex2.pdb
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Azure.Core.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Humanizer.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\327931986\Desktop\gooood\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\327931986\Desktop\gooood\ex2\obj\Debug\net8.0\ex2.csproj.AssemblyReference.cache
C:\Users\327931986\Desktop\gooood\ex2\obj\Debug\net8.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\327931986\Desktop\gooood\ex2\obj\Debug\net8.0\ex2.AssemblyInfoInputs.cache
C:\Users\327931986\Desktop\gooood\ex2\obj\Debug\net8.0\ex2.AssemblyInfo.cs
C:\Users\327931986\Desktop\gooood\ex2\obj\Debug\net8.0\ex2.csproj.CoreCompileInputs.cache
C:\Users\327931986\Desktop\gooood\ex2\obj\Debug\net8.0\ex2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\327931986\Desktop\gooood\ex2\obj\Debug\net8.0\ex2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\327931986\Desktop\gooood\ex2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\327931986\Desktop\gooood\ex2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\327931986\Desktop\gooood\ex2\obj\Debug\net8.0\staticwebassets\msbuild.ex2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\327931986\Desktop\gooood\ex2\obj\Debug\net8.0\staticwebassets\msbuild.build.ex2.props
C:\Users\327931986\Desktop\gooood\ex2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ex2.props
C:\Users\327931986\Desktop\gooood\ex2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ex2.props
C:\Users\327931986\Desktop\gooood\ex2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\327931986\Desktop\gooood\ex2\obj\Debug\net8.0\scopedcss\bundle\ex2.styles.css
C:\Users\327931986\Desktop\gooood\ex2\obj\Debug\net8.0\ex2.csproj.Up2Date
C:\Users\327931986\Desktop\gooood\ex2\obj\Debug\net8.0\ex2.dll
C:\Users\327931986\Desktop\gooood\ex2\obj\Debug\net8.0\refint\ex2.dll
C:\Users\327931986\Desktop\gooood\ex2\obj\Debug\net8.0\ex2.pdb
C:\Users\327931986\Desktop\gooood\ex2\obj\Debug\net8.0\ex2.genruntimeconfig.cache
C:\Users\327931986\Desktop\gooood\ex2\obj\Debug\net8.0\ref\ex2.dll
M:\API\gooood\ex2\obj\Debug\net8.0\ex2.csproj.AssemblyReference.cache
M:\API\gooood\ex2\obj\Debug\net8.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
M:\API\gooood\ex2\obj\Debug\net8.0\ex2.AssemblyInfoInputs.cache
M:\API\gooood\ex2\obj\Debug\net8.0\ex2.AssemblyInfo.cs
M:\API\gooood\ex2\obj\Debug\net8.0\ex2.csproj.CoreCompileInputs.cache
M:\API\gooood\ex2\obj\Debug\net8.0\ex2.MvcApplicationPartsAssemblyInfo.cs
M:\API\gooood\ex2\obj\Debug\net8.0\ex2.MvcApplicationPartsAssemblyInfo.cache
M:\API\gooood\ex2\obj\Debug\net8.0\ex2.dll
M:\API\gooood\ex2\obj\Debug\net8.0\refint\ex2.dll
M:\API\gooood\ex2\obj\Debug\net8.0\ex2.pdb
M:\API\gooood\ex2\bin\Debug\net8.0\appsettings.Development.json
M:\API\gooood\ex2\bin\Debug\net8.0\appsettings.json
M:\API\gooood\ex2\bin\Debug\net8.0\Tasks.json
M:\API\gooood\ex2\bin\Debug\net8.0\ex2.exe
M:\API\gooood\ex2\bin\Debug\net8.0\ex2.deps.json
M:\API\gooood\ex2\bin\Debug\net8.0\ex2.runtimeconfig.json
M:\API\gooood\ex2\bin\Debug\net8.0\ex2.dll
M:\API\gooood\ex2\bin\Debug\net8.0\ex2.pdb
M:\API\gooood\ex2\bin\Debug\net8.0\Azure.Core.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Azure.Identity.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Humanizer.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Microsoft.Build.Locator.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Microsoft.OpenApi.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Mono.TextTemplating.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
M:\API\gooood\ex2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
M:\API\gooood\ex2\bin\Debug\net8.0\System.ClientModel.dll
M:\API\gooood\ex2\bin\Debug\net8.0\System.CodeDom.dll
M:\API\gooood\ex2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
M:\API\gooood\ex2\bin\Debug\net8.0\System.Composition.Convention.dll
M:\API\gooood\ex2\bin\Debug\net8.0\System.Composition.Hosting.dll
M:\API\gooood\ex2\bin\Debug\net8.0\System.Composition.Runtime.dll
M:\API\gooood\ex2\bin\Debug\net8.0\System.Composition.TypedParts.dll
M:\API\gooood\ex2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
M:\API\gooood\ex2\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
M:\API\gooood\ex2\bin\Debug\net8.0\System.Drawing.Common.dll
M:\API\gooood\ex2\bin\Debug\net8.0\System.Formats.Asn1.dll
M:\API\gooood\ex2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
M:\API\gooood\ex2\bin\Debug\net8.0\System.IO.Pipelines.dll
M:\API\gooood\ex2\bin\Debug\net8.0\System.Memory.Data.dll
M:\API\gooood\ex2\bin\Debug\net8.0\System.Runtime.Caching.dll
M:\API\gooood\ex2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
M:\API\gooood\ex2\bin\Debug\net8.0\System.Security.Permissions.dll
M:\API\gooood\ex2\bin\Debug\net8.0\System.Text.Encodings.Web.dll
M:\API\gooood\ex2\bin\Debug\net8.0\System.Text.Json.dll
M:\API\gooood\ex2\bin\Debug\net8.0\System.Windows.Extensions.dll
M:\API\gooood\ex2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\API\gooood\ex2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\API\gooood\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\API\gooood\ex2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
M:\API\gooood\ex2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
M:\API\gooood\ex2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
M:\API\gooood\ex2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
M:\API\gooood\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
M:\API\gooood\ex2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
M:\API\gooood\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
M:\API\gooood\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
M:\API\gooood\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
M:\API\gooood\ex2\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
M:\API\gooood\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
M:\API\gooood\ex2\obj\Debug\net8.0\staticwebassets.build.json
M:\API\gooood\ex2\obj\Debug\net8.0\staticwebassets.development.json
M:\API\gooood\ex2\obj\Debug\net8.0\staticwebassets\msbuild.ex2.Microsoft.AspNetCore.StaticWebAssets.props
M:\API\gooood\ex2\obj\Debug\net8.0\staticwebassets\msbuild.build.ex2.props
M:\API\gooood\ex2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ex2.props
M:\API\gooood\ex2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ex2.props
M:\API\gooood\ex2\obj\Debug\net8.0\staticwebassets.pack.json
M:\API\gooood\ex2\obj\Debug\net8.0\scopedcss\bundle\ex2.styles.css
M:\API\gooood\ex2\obj\Debug\net8.0\ex2.genruntimeconfig.cache
M:\API\gooood\ex2\obj\Debug\net8.0\ref\ex2.dll
M:\API\gooood\ex2\obj\Debug\net8.0\ex2.csproj.Up2Date
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\appsettings.Development.json
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\appsettings.json
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Tasks.json
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\ex2.exe
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\ex2.deps.json
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\ex2.runtimeconfig.json
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\ex2.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\ex2.pdb
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Azure.Core.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Azure.Identity.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Humanizer.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Microsoft.Build.Locator.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Microsoft.OpenApi.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Mono.TextTemplating.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\System.ClientModel.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\System.CodeDom.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\System.Composition.Convention.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\System.Composition.Hosting.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\System.Composition.Runtime.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\System.Composition.TypedParts.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\System.Drawing.Common.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\System.Formats.Asn1.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\System.IO.Pipelines.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\System.Memory.Data.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\System.Runtime.Caching.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\System.Security.Permissions.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\System.Text.Encodings.Web.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\System.Text.Json.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\System.Windows.Extensions.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
M:\web\API\git\gooood\ex2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
M:\web\API\git\gooood\ex2\obj\Debug\net8.0\ex2.csproj.AssemblyReference.cache
M:\web\API\git\gooood\ex2\obj\Debug\net8.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
M:\web\API\git\gooood\ex2\obj\Debug\net8.0\ex2.AssemblyInfoInputs.cache
M:\web\API\git\gooood\ex2\obj\Debug\net8.0\ex2.AssemblyInfo.cs
M:\web\API\git\gooood\ex2\obj\Debug\net8.0\ex2.csproj.CoreCompileInputs.cache
M:\web\API\git\gooood\ex2\obj\Debug\net8.0\ex2.MvcApplicationPartsAssemblyInfo.cs
M:\web\API\git\gooood\ex2\obj\Debug\net8.0\ex2.MvcApplicationPartsAssemblyInfo.cache
M:\web\API\git\gooood\ex2\obj\Debug\net8.0\ex2.sourcelink.json
M:\web\API\git\gooood\ex2\obj\Debug\net8.0\staticwebassets.build.json
M:\web\API\git\gooood\ex2\obj\Debug\net8.0\staticwebassets.development.json
M:\web\API\git\gooood\ex2\obj\Debug\net8.0\staticwebassets\msbuild.ex2.Microsoft.AspNetCore.StaticWebAssets.props
M:\web\API\git\gooood\ex2\obj\Debug\net8.0\staticwebassets\msbuild.build.ex2.props
M:\web\API\git\gooood\ex2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ex2.props
M:\web\API\git\gooood\ex2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ex2.props
M:\web\API\git\gooood\ex2\obj\Debug\net8.0\staticwebassets.pack.json
M:\web\API\git\gooood\ex2\obj\Debug\net8.0\scopedcss\bundle\ex2.styles.css
M:\web\API\git\gooood\ex2\obj\Debug\net8.0\ex2.csproj.Up2Date
M:\web\API\git\gooood\ex2\obj\Debug\net8.0\ex2.dll
M:\web\API\git\gooood\ex2\obj\Debug\net8.0\refint\ex2.dll
M:\web\API\git\gooood\ex2\obj\Debug\net8.0\ex2.pdb
M:\web\API\git\gooood\ex2\obj\Debug\net8.0\ex2.genruntimeconfig.cache
M:\web\API\git\gooood\ex2\obj\Debug\net8.0\ref\ex2.dll
